<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:hint="Users Name" />

        <ImageView
            android:id="@+id/Imagedatepicker"
            android:layout_width="71dp"
            android:layout_height="52dp"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/gear" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewW"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        tools:ignore="UnknownId" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/aboveRecyclerViewTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="Location:- History"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/LocationSpinnerController"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:layout_marginBottom="6dp">

        <!-- RecyclerView to be added inside FrameLayout -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>
